@import "../../../vendor/twitter/bootstrap/less/bootstrap.less";
body{text-align:center; margin:0; padding:0; font-family:Lucida Grande, Arial; font-size:13px; background-color:#303030 !important; color:#464646; }
.wrapper {
  margin:0 auto;
  width:1024px;
}
.content {
  background-color:#ffffff;
  border:1px solid #bab9b9;
  text-align:center;
  padding-bottom:25px;
  position:relative;
  *zoom:1;
}
.in {
  width:98%;
  margin:25px auto;
  text-align:left;
}
.line {
  border-top:1px solid #bab9b9;
  height:1px;
}
h1 {
  margin:0;
  padding:0;
  font-size:32px;
}
h2 {
  margin:0;
  padding:0;
  font-family:Verdana;
  font-size:24px;
  font-style:italic;
}
h3 {
  margin:0;
  padding:0;
}
.author p {
  margin:0;
  padding:0;
}
.forms {
  line-height:2em;
}
a:link, a:visited {
  color:#30a4b1;
  text-decoration:none;
}
a:hover {
  color:#007777;
}
.v_line {
  padding:0 5px;
  color:#999999;
}
.logo {
  float:center;
  margin:25px 0;
}
.txt_right {
  float:right;
  margin-top:15px;
  color:silver;
}
.box {
  
  padding:10px !important;
  width:200px;
  
}
.access_box {
  border:1px solid #bab9b9;
  padding:10px;
  width:100px;
  color:#707070;
  font-size:14px;
}
.box2 {
  border:1px solid #bab9b9;
  padding:10px;
  width:400px;
  color:#707070;
  font-size:14px;
}
.com_btn {
  margin:0px;
  padding:10px 20px;
  border:0px;
  background-color:#007777;
  color:#ffffff;
  font-size:14px;
}
.com_btn2 {
  margin:0px;
  padding:10px 20px;
  border:0px;
  background-color:#ff0000;
  color:#ffffff;
  font-size:14px;
}
.check {
  margin:25px;
  text-align:left;
  padding:10px 15px;
  border:1px solid #bab9b9;
  background-color:#f7f7f7;
}
.good {
}
.icon {
  padding-right:8px;
  float:left;
}
.bad {
}
.navigation {
  background-color:#979797;
  float:left;
  margin-bottom:20px;
  width:1024px;
  position:relative;
  background-repeat:no-repeat;
  background-position:63% 50%;
  ul {
    margin:0px;
    padding:0px;
    position:relative;
    li {
      list-style:none;
      float:left;
      margin:0;
      padding:0;
      font-weight:normal;
    }
  }
  li {
    a:hover, .active {
      color:#ffffff;
      background-color:#007777;
    }
    a {
      border-right:2px white solid;
      float:left;
      color:#ffffff;
      margin:0;
      font-size:14px;
      text-decoration:none;
      padding:20px 5px;
    }
  }
}
.clear {
  clear:both;
}
#searchform {
  position:absolute;
  top:13px;
  right:15px;
}
.search_box {
  padding:6px;
  color:#999999;
  font-size:13px;
  margin:0;
  background-color:#ffffff;
  border:1px solid #cccccc;
}
.search_btn {
  margin:0 0 0 5px;
  padding:6px;
  border:0px;
  background-color:#007777;
  color:#ffffff;
  height:30px;
  font-size:13px;
}
.footer {
  text-align:center;
  margin-bottom:40px;
  white-space:nowrap;
  overflow:hidden;
}
.footer_left {
  text-align:left;
  margin-bottom:40px;
  white-space:nowrap;
  overflow:hidden;
}
td {
  padding:2px 12px 2px 12px;
  text-align:left;
}
.gray td {
  background-color:#f7f7f7;
}
.table_main {
  border-top:1px solid #bab9b9;
  border-right:1px solid #bab9b9;
  border-left:1px solid #bab9b9;
  .delete {
    background:url(images/x2.gif) center left no-repeat;
    padding-left:12px;
  }
}
tr td {
  border-bottom:1px solid #bab9b9;
}
.text_area {
  height:174px;
  margin:2px;
  width:427px;
}
.map-canvas {
  background-color:#e5e3df;
  height:333px;
  overflow:hidden;
  position:absolute;
  right:0;
  top:275px;
  width:505px;
}
.clearfix:after, .content:after {
  content:" ";
  display:table;
  clear:both;
}
.clearfix {
  *zoom:1;
}
.left-menu {
  float:left;
  width:260px;
}
.right-content {
  float:right;
  width:600px;
}
#box-table-a, #box-table-b {
  font-family:"Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
  font-size:12px;
  margin:45px;
  width:760px;
  text-align:left;
  border-collapse:collapse;
}
#box-table-a th, #box-table-b th {
  font-size:13px;
  font-weight:normal;
  padding:8px;
  background:#cccccc;
  border-top:4px solid #cccccc;
  border-bottom:1px solid #ffffff;
  color:#000000;
}
#box-table-a td, #box-table-b td {
  padding:8px;
  background:#e8edff;
  border-bottom:1px solid #ffffff;
  color:#666699;
  border-top:1px solid transparent;
  cursor:pointer;
}
#box-table-a tr:hover td, #box-table-b tr:hover td {
  background:#d0dafd;
  color:#333399;
}
.filter_top {
  height:50px;
  padding:5px 10px;
}
.label-span {
  margin-left:2px !important;
  margin-right:10px;
}
.search_filter label {
  margin:5px 9px 5px 25px;
}
.tableDiv {
  height:500px;
  overflow:scroll;
}
.acc_key, .acc_key_secret {
  float:left;
  padding:6px 17px;
  width:auto;
}
.h_div {
  border-bottom:1px solid;
  float:left;
  margin:7px 8px;
  width:100%;
  label {
    padding-right:15px;
  }
  input {
    width:250px;
  }
}
.tile {
  height:313px;
  margin:5px;
  width:315px;
  overflow:hidden;
}
.first-tile {
  margin-right:15px;
}
.shadow {
  -moz-box-shadow:3px 3px 3px 6px #cccccc;
  -webkit-box-shadow:3px 3px 3px 6px #cccccc;
  box-shadow:3px 3px 3px 6px #cccccc;
}
.home-table {
  margin:0 !important;
  padding:0 8px;
  word-wrap:break-word;
  width:315px !important;
  td {
    max-width:104px;
    padding:0 8px !important;
  }
}
.home-container .heading {
  padding:3px 0;
  text-align:center;
}
.navbar-inner{
    background-color: #979797;
    background-image: none;
    border: 0px;
    border-radius: 0px;
}
.navbar .nav > li {
  > a:focus, > a:hover {
    background-color:#007777;
    color:#FFF;
    text-decoration:none;
  }
  > a {
    color:#ffffff;
    text-transform: uppercase;
    border-right: 2px solid #FFFFFF;
    padding: 20px 5px;
    text-shadow: 0 0 0 #FFFFFF;
  }
}
.navbar .nav {
  li.dropdown.open > .dropdown-toggle, li.dropdown.active > .dropdown-toggle, li.dropdown.open.active > .dropdown-toggle {
    background-color:#007777;
    color:#ffffff;
  }
}
.navbar .nav > .active > a, .navbar .nav > .active > a:hover, .navbar .nav > .active > a:focus,
.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus, .dropdown-submenu:hover > a, .dropdown-submenu:focus > a {
  background-color:#007777;
  background-image:none;
  color:#ffffff;
  text-transform:uppercase;
}
.dropdown-menu > li > a {
  text-transform:uppercase;
  text-shadow: 0 0 0 #FFFFFF;

}

.control-group {
    label {
        float:left;
    }
    clear: both;
    float: left;
   
    
}
.help-inline{float:left}
.control-group.error input{float: left;clear:both;}
.form-actions {
    
    clear: both;
    
}
